# dfs_optimizer_backend

./: .dockerignore  .gitignore  README.md  bucket-policy.json  createFrontendEnvironmentVariables.sh  deploy.sh  deployAll.sh  deployBackend.sh  deployFrontend.sh  packaged.yaml  pom.xml  startScript.sh  swagger.yaml  template.yaml
.circleci/: config.yml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.tsx  DfsBlackListBox.tsx  DfsGrid.tsx  DfsPlayerListBox.tsx  LineupAttributes.ts  Loading.js  Optimizing.js  PlayerAttributes.ts  State.ts  constants.ts  getDfsData.ts  handleContestChange.ts  handleGenerateOptimalLineup.ts  handleSportChange.ts  interfaces.ts
frontend/src/__tests__/: arrayToSet.test.js  combineDfsAndProjectionsData.test.js  createEmptyLineup.test.js  formatDate.test.js  getAddToLineupState.test.js  getFilterPlayersState.test.js  getOrdinalString.test.js  getRemoveFromLineupState.test.js  getToggleBlackListState.test.js  invokeLambdaFunction.test.js  sumAttribute.test.js
frontend/src/aws/: aws.test.ts  aws.ts
frontend/src/components/: About.tsx  ActionButtonSection.tsx  BlackList.tsx  ContestSection.tsx  CsvSection.tsx  DateSection.tsx  FilterBar.tsx  GridSection.tsx  Home.tsx  Lineup.tsx  LineupPlayer.tsx  LineupPlayerCell.tsx  Loading.tsx  NavBar.tsx  Optimizing.tsx  PlayerPool.tsx  PlayerPoolGrid.tsx  PlayerPoolGridHeader.tsx  PlayerPoolPlayer.tsx  PlayerPoolPlayerCell.tsx  SearchBar.tsx  SiteSection.tsx  SportSection.tsx
frontend/src/css/: ActionButtonSection.css  App.css  ContestSection.css  DateSection.css  GridSection.css  Lineup.css  LineupPlayer.css  Loading.css  Optimizing.css  PlayerCell.css  PlayerPool.css  PlayerPoolGrid.css  PlayerPoolGridHeader.css  PlayerPoolPlayer.css  SearchBar.css  SportSection.css
frontend/src/functions/: arrayToSet.js  combineDfsAndProjectionsData.js  createEmptyLineup.js  extractContestsFromData.js  formatDate.js  getAddToLineupState.js  getFilterPlayersState.js  getOrdinalString.js  getRemoveFromLineupState.js  getToggleBlackListState.js  invokeLambdaFunction.js  sumAttribute.js
frontend/src/handlers/: handleClearLineup.test.ts  handleClearLineup.ts  handleContestChange.test.ts  handleContestChange.ts  handleDateChange.test.ts  handleDateChange.ts  handleGenerateOptimalLineup.test.ts  handleGenerateOptimalLineup.ts  handleSiteChange.test.ts  handleSiteChange.ts  handleSportChange.test.ts  handleSportChange.ts
frontend/src/handlers/handleAddPlayerToBlackList/: handleAddPlayerToBlackList.test.ts  handleAddPlayerToBlackList.ts
frontend/src/handlers/handleAddPlayerToLineup/: handleAddPlayerToLineup.test.ts  handleAddPlayerToLineup.ts
frontend/src/handlers/handleClearLineup/: handleClearLineup.ts
frontend/src/handlers/handleExportLineup/: handleExportLineup.test.ts  handleExportLineup.ts
frontend/src/handlers/handleFilterPlayers/: handleFilterPlayers.test.ts  handleFilterPlayers.ts
frontend/src/handlers/handleGenerateOptimalLineup/: handleGenerateOptimalLineup.test.ts  handleGenerateOptimalLineup.ts
frontend/src/handlers/handleRemovePlayerFromLineup/: handleRemovePlayerFromLineup.test.ts  handleRemovePlayerFromLineup.ts
frontend/src/handlers/handleSportChange/: handleSportChange.test.ts  handleSportChange.ts
frontend/src/helpers/addPlayerToBlackList/: addPlayerToBlackList.ts
frontend/src/helpers/addPlayerToLineup/: addPlayerToLineup.ts
frontend/src/helpers/combineDfsAndProjectionsData/: combineDfsAndProjectionsData.ts
frontend/src/helpers/createEmptyLineup/: createEmptyLineup.test.ts  createEmptyLineup.ts
frontend/src/helpers/extractContestsFromDfsData/: extractContestsFromDfsData.ts
frontend/src/helpers/filterPlayers/: filterPlayers.test.ts
frontend/src/helpers/getButtonStyle/: getButtonStyle.test.ts  getButtonStyle.ts
frontend/src/resources/: injuryAbbreviations.js  lineupRules.js  lineupStructures.js  teamAbbreviations.js
frontend/src/resources/addPlayerToBlackList/: addPlayerToBlackList.test.ts
frontend/src/resources/addPlayerToLineup/: addPlayerToLineup.test.ts
frontend/src/resources/createEmptyLineup/: createEmptyLineup.ts  (+1 more)
frontend/src/ts_objects/: BlackList.tsx  ContestSection.tsx  DateSection.tsx  GridSection.tsx  Lineup.tsx  Loading.tsx  Optimizing.tsx  PlayerPool.tsx  SportSection.tsx
scripts/: createFrontendEnvironmentVariables.sh  deploy.sh  deployBackend.sh  deployFrontend.sh
src/: DraftKingsHandler.java  FanduelHandler.java  StatsHandler.java
src/api/: ApiCaller.java  ApiCallerTest.java  ApiClient.java  CallApi.java  CallApiTest.java  DataCollector.java  DateOperations.java  DateOperationsTest.java  GetCredentials.java  GetCredentialsTest.java  MakeHttpRequest.java  MakeHttpRequestTest.java  StatsApiSignature.java  StatsApiSignatureTest.java
src/collect/: AggregateData.java  AggregateDataIntegrationTest.java  AggregateDataTest.java  MockResponses.java  WrapData.java  WrapDataTest.java  WrapDraftKingsData.java  WrapDraftKingsDataTest.java  WrapFanduelData.java  WrapFanduelDataTest.java  WrapStatsData.java  WrapStatsDataTest.java
src/main/resources/: draftKingsDataResponse.json  fanduelDataResponse.txt  mlbEventsResponse.json  mlbInjuryResponse.txt  mlbOddsResponse.json  mlbParticipantsResponse.json  mlbProjectionsResponse.json  nbaEventsResponse.json  nbaInjuryResponse.txt  nbaOddsResponse.json  nbaParticipantsResponse.txt  nbaProjectionsResponse.json  nbaProjectionsResponse.txt  nflEventsResponse.json  nflInjuryResponse.txt  nflOddsResponse.json  nflProjectionsResponse.json  nhlEventsResponse.json  nhlInjuryResponse.txt  nhlOddsResponse.json  nhlParticipantsResponse.json  nhlProjectionsResponse.json  opponentRanksResponse.txt  optimizerHandlerBody.json  optimizerHandlerBody.txt  optimizerHandlerBodyWithPipelineInvocation.json  optimizerHandlerBodyWithPipelineInvocation.txt  optimizerHandlerSingleGameBody.txt  optimizerHandlerSingleGameWhiteAndBlackListBody.txt  optimizerHandlerWhiteAndBlackListBody.json  optimizerHandlerWhiteAndBlackListBody.txt  weatherResponse.json
(+210 files in other folders)
